# programacaoweb

./: README.md
AngularApp/: cadastrar.html  cadastrarAluno.html  cadastro.html  home.html  index.html  listar.html  temp.html
AngularApp/css/: estilo.css
AngularApp/js/: app.js
AngularApp/js/controller/: alunoController.js  listarProdutosController.js  menuController.js
AngularApp/js/directives/: menuLinkDirective.js  menuToggleDirective.js
AngularApp/js/router/: router.js  state.js
AngularApp/js/service/: alunoService.js  produtoService.js
AngularApp1/: index.html
AngularApp1/css/: app.css
AngularApp1/js/: app.js  entidades.js
AngularApp2/: aluno.html
AngularApp2/css/: estilo.css  menu.css
AngularApp2/js/controller/: alunoController.js  menuController.js
AngularApp2/js/service/: menuService.js
AngularApp3/: cadastro.html  index.html
AngularApp3/css/: cadastro.css
AngularZumbi/: cadastro.html  contato.html  index.html
AngularZumbi/js/: app.js
AngularZumbi/js/router/: router.js
AppDAW/: comprar.html  index.html  menu.html  pesquisar.html  teste.html
AppDAW/css/: index.css
AppDAW/js/: index.js
AppDAW/usuario/: cadastro.html
AppLIS/: cadastro.html  index.html  semana5_q1.html
AppLIS/js/: Semana5_Q1.js  exemplos_basicos.js  exemplos_json.js  exemplos_string.js  index.js
AppLIS/usuario/: login.html
AppLIS/variedades/: cafearabica.html  cotacao.html
AppLMA/: cadastro.html  index.html  produtos.html
AppLMA/css/: index.css
EscolaApp/: home.html  index.html  listarEscolas.html  listarTiposAvaliacao.html  pesquisarEscola.html
EscolaApp/css/: escola.css
EscolaApp/js/: app.js  router.js
EscolaApp/js/controller/: ListarEscolasCtrl.js  ListarTiposAvaliacaoCtrl.js  PesquisarEscolaCtrl.js
EscolaApp/js/factory/: EscolaApi.js  TipoAvaliacaoApi.js
EscolaWebApp/: aluno.html  alunos.html  campus.html  escola.html  home.html  index.html  temp.txt
EscolaWebApp/css/: estilo.css  home.css  index.css  menu.css
EscolaWebApp/js/: app.js
EscolaWebApp/js/controller/: AlunoController.js  AlunosController.js  HomeController.js
EscolaWebApp/js/factory/: AlunoApi.js
EscolaWebApp/js/router/: router.js  state.js
ForCode_WEB/: pom.xml
ForCode_WEB/WebContent/WEB-INF/: web.xml
ForCode_WEB/src/br/edu/ifpb/forcode/dao/: UsuarioDAO.java
ForCode_WEB/src/br/edu/ifpb/forcode/entidade/: Endereco.java  Usuario.java
ForCode_WEB/src/br/edu/ifpb/forcode/servlet/: LoginServlet.java
MinhaPrimeiraAppWeb/: .project  pom.xml
MinhaPrimeiraAppWeb/WebContent/: index.html
MinhaPrimeiraAppWeb/WebContent/WEB-INF/: web.xml
MinhaPrimeiraAppWeb/WebContent/css/: index.css
MinhaPrimeiraAppWeb/src/br/edu/ifpb/minhaprimeiraappweb/: MeuPrimeiroServlet.java  Usuario.java
Opining_WEB/: pom.xml
Opining_WEB/WebContent/: index.jsp
Opining_WEB/WebContent/WEB-INF/: web.xml
Opining_WEB/src/: hibernate.cfg.xml
Opining_WEB/src/br/edu/ifpb/opining/dao/: GenericDAO.java  PessoaDAO.java
Opining_WEB/src/br/edu/ifpb/opining/entidades/: Pessoa.java
Opining_WEB/src/br/edu/ifpb/opining/hibernate/: DAOFactory.java
Opining_WEB/src/br/edu/ifpb/opining/servlet/: LoginServlet.java
PrimeiraAplicacao/: index.html  menu.html  teste.html
PrimeiraAplicacao/css/: index.css
PrimeiraAplicacao/usuario/: cadastro.html  login.html
PrimeiraAplicacao/variedades/: cafearabica.html  cotacao.html
QuartoAnoJSF/: .classpath  .project
QuartoAnoJSF/WebContent/: index.xhtml  welcome.xhtml
QuartoAnoJSF/WebContent/WEB-INF/: web.xml
QuartoAnoJSF/src/br/edu/ifpb/bean/: UsuarioBean.java
QuartoAnoJSF/src/br/edu/ifpb/entidade/: Usuario.java
RestEasyApp/: .project  pom.xml
RestEasyApp/WebContent/WEB-INF/: web.xml
RestEasyApp/src/: hibernate.cfg.xml  log4j2.xml
RestEasyApp/src/br/edu/ifpb/resteasyapp/controller/: AlunoController.java  EnderecoController.java  EscolaController.java
RestEasyApp/src/br/edu/ifpb/resteasyapp/dao/: AlunoDAO.java  EnderecoDAO.java  EscolaDAO.java  GenericDao.java  TurmaDAO.java
RestEasyApp/src/br/edu/ifpb/resteasyapp/entidade/: Aluno.java  (+6 more)
TesteApp/: pom.xml
TesteApp/WebContent/: disciplinas.jsp  index.jsp  pessoa.jsp
TesteApp/WebContent/WEB-INF/: web.xml
TesteApp/src/: TesteServlet.java
TesteApp/src/br/edu/ifpb/dao/: BancoUtil.java  ConnectionFactory.java  GenericDAO.java  PessoaDAO.java  VeiculoDAO.java
TesteApp/src/br/edu/ifpb/entidade/: Pessoa.java  Veiculo.java
TesteApp/src/br/edu/ifpb/servlet/: BuscarUsuarioServlet.java  CadastrarPessoaServlet.java  InicialServlet.java  TesteServlet.java
TesteBoxModelFlex/: box.html  index.html  model.html
TesteBoxModelFlex/css/: app.css  menu.css
TesteJSF/: .gitignore  pom.xml
TesteJSF/WebContent/: cadastro.xhtml  estilo.css  index.xhtml  template.xhtml
TesteJSF/WebContent/WEB-INF/: web.xml
TesteJSF/src/: log4j2.xml
TesteJSF/src/br/edu/ifpb/managedbean/: MeuBean.java
TesteYarn/: .gitignore  index.html  listarAluno.html  package.json
TesteYarn/js/interceptor/: conectionRefused.js
TesteYarn/js/router/: router.js
TesteYarn/js/service/: escolaService.js
UrnaEletronica/: pom.xml
UrnaEletronica/WebContent/WEB-INF/: web.xml
UrnaEletronica/src/: hibernate.cfg.xml
UrnaEletronica/src/br/edu/ifpb/urnaeletronica/bean/: PessoaBean.java
UrnaEletronica/src/br/edu/ifpb/urnaeletronica/dao/: GenericDao.java  PessoaDAO.java
UrnaEletronica/src/br/edu/ifpb/urnaeletronica/entidade/: Pessoa.java
UrnaEletronica/src/br/edu/ifpb/urnaeletronica/hibernate/: HibernateListener.java  HibernateUtil.java
examplearts/: index.html  login.html
examplearts/movies/cinema/: index.html  listing.html  reviews.html
examplearts/movies/dvd/: index.html  reviews.html
examplearts/music/: index.html  listing.html  reviews.html
examplearts/theater/: index.html  listing.html  reviews.html
food-cafeteria/: index.html
food-cafeteria/js/: main.js
food-cafeteria/js/model/: dataset.js  food.js
foodcafeteriareact/: package.json
foodcafeteriareact/src/components/: Food.js  Header.js  Main.js
rest-servlet-service/: pom.xml
rest-servlet-service/WebContent/WEB-INF/: web.xml
(+4 files in other folders)
