/* Reset */
* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Box principal: container*/
.container{
  border: 1px solid red;
  min-width: 80%;
  min-height: 100vh;
  margin: 0 auto;

  /* Flex */
  display: flex;
  flex-direction: column;
}

header {
  background-color: #2ecc71;
}

main {
  background-color: #ecf0f1;
  flex-grow: 1;
}

footer {
  background-color: #2c3e50;
}

.wrapper > div > div {
  border: 1px solid gray;
}


<div class="wrapper">
  <div class="row">
    <div class="col-md-4">
      Coluna 1
    </div>
    <div class="col-md-4">
      Coluna 2
    </div>
    <div class="col-md-4">
      Coluna 3
    </div>
  </div>
</div>
